//experiment experiment_log2_25 10000000 1 0  0  [ 0 25 50 100 250 500 : 500 : 4000  ]  3dplCL 3dpl 7dpl2
//ss>>mcmcName>>experimentName>>priorName>>paramName>>dx>>dtmin>>nPoints_per_decade>>dtmax;
//ss>>betaSamples>>nSamples>>maxduration>>walkerRadius>>nWalkers>>nSkip;
//if (method=="walk")
//{
//    eMe=mcmc::WALK;
//    ss>>NforWalk>>rWalk>>initseed>>savePredic;
//  }
//else
//  {
//    eMe=mcmc::STRETCH;
//   ss>>amin>>amax>>initseed>>savePredic;
// }
mcmc stretch ITS1_2_8TH_05_log_250u_100s_50w_LABEL ../experiment_log_250_1 LABEL LABEL 250  1 10 100  1000 1000  3000 1 50 20 1.0 2.0 0 notsave
